* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-headding: 'Epilogue', sans-serif;
  --ff-texting: 'Epilogue';
  
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(2rem, 0.5rem + 4vw, 4rem);

  --heu: 250;
  --bg-primary: hsl(var(--heu),22%,20%);
  --fc-primary: hsl(var(--heu),0%,100%);
  --fc-secondary: hsl(var(--heu),50%,80%);
  --fc-secondary-dark: hsla(var(--heu),100%,11%,1)
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  margin: 0 auto;
  padding: 0 4rem;
}

main {
  display: grid;
  gap: 2.8rem;

  animation: downtop 700ms 550ms backwards;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-headding);

  text-align: center;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  font-weight: 400;
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;

  animation: texts-01 700ms 150ms backwards;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;

  animation: texts-01 700ms 300ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-headding);
}

.card img{
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  object-fit: cover;
 
}


@keyframes texts-01 {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:700px){


  main {
    grid-template-areas: "A B"
    "C D";
  }

}

@media (min-width: 1000px){

  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}